{
  "name": "indent-command",
  "version": "2.1.1",
  "description": "Command implementation for cross-browser normalization of the \"indent\" command",
  "main": "index.js",
  "scripts": {
    "prepublish": "tsc --module commonjs --declaration index.ts",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/webmodules/indent-command.git"
  },
  "keywords": [
    "browser",
    "command",
    "interface",
    "blockquote",
    "indent"
  ],
  "author": "Nathan Rajlich <nathan@tootallnate.net> (http://n8.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webmodules/indent-command/issues"
  },
  "homepage": "https://github.com/webmodules/indent-command",
  "dependencies": {
    "abstract-command": "~2.0.0",
    "block-elements": "1",
    "component-closest": "~0.1.4",
    "component-query": "0.0.3",
    "debug": "2",
    "dom-iterator": "~0.3.0",
    "frozen-range": "~1.0.0",
    "node-contains": "~1.0.0"
  },
  "devDependencies": {
    "typescript": "~1.3.0",
    "zuul": "~1.10.2"
  }
}
